@GenModel(editDirectory="/org.hahnpro.mdbda.xcore/src-edit", editorDirectory="/org.hahnpro.mdbda.xcore/src-editor", fileExtensions="mdbdamodel", testsDirectory="/org.hahnpro.mdbda.xcore/src-test", templateDirectory="/org.hahnpro.mdbda.codegen/src/templates")
package org.hahnpro.mdbda.model

import org.hahnpro.mdbda.model.resources.*
import org.hahnpro.mdbda.model.workflow.*
import org.hahnpro.mdbda.model.pattern.*
import org.hahnpro.mdbda.model.pattern.dataorganization.*
import org.hahnpro.mdbda.model.pattern.filtering.*
import org.hahnpro.mdbda.model.pattern.join.*
import org.hahnpro.mdbda.model.pattern.summatization.CountingWithCounters

/*TODO 
 * http://www.vogella.com/articles/EclipseEMF/article.html#inheritance
 * http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.emf.doc/tutorials/slibmod/slibmod.html
 */
class MDBDADiagram{
	contains Workflow workflow
	String name
	String author
	String version
} 