@GenModel(editDirectory="/org.hahnpro.mdbda.xcore/src-edit", editorDirectory="/org.hahnpro.mdbda.xcore/src-editor", fileExtensions="mdbdamodel", testsDirectory="/org.hahnpro.mdbda.xcore/src-test")
package org.hahnpro.mdbda.model.pattern.dataorganization


import org.hahnpro.mdbda.model.pattern.Pattern

class Binning extends Pattern{
	
}

class Partitioning extends Pattern{
	
}

class Shuffling extends Pattern{
	
}

class StructuredToHierachical extends Pattern{
	
}

class TotalOrderSorting extends Pattern{
	
}