<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.hahnpro.mdbda.xcore/src" editDirectory=""
    editorDirectory="" modelPluginID="org.hahnpro.mdbda.xcore" modelName="MDBDA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.ecore.xcore.importer" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="MDBDADataOrganizationPattern.xcore#/1/dataorganization ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore MDBDAFilteringPattern.xcore#/1/filtering MDBDAJoinPattern.xcore#/1/join MDBDASummarizationPattern.xcore#/1/summatization MDBDAPattern.xcore#/1/pattern MDBDAResources.xcore#/1/resources"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>MDBDADataOrganizationPattern.xcore</foreignModel>
  <foreignModel>MDBDAFilteringPattern.xcore</foreignModel>
  <foreignModel>MDBDAJoinPattern.xcore</foreignModel>
  <foreignModel>MDBDAPattern.xcore</foreignModel>
  <foreignModel>MDBDAResources.xcore</foreignModel>
  <foreignModel>MDBDASummarizationPattern.xcore</foreignModel>
  <foreignModel>MDBDAWorkflow.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Workflow" basePackage="org.hahnpro.mdbda.model" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
