@GenModel(editDirectory="/org.hahnpro.mdbda.xcore/src-edit", editorDirectory="/org.hahnpro.mdbda.xcore/src-editor", fileExtensions="mdbdamodel", testsDirectory="/org.hahnpro.mdbda.xcore/src-test")
package org.hahnpro.mdbda.model.pattern


import org.hahnpro.mdbda.model.resources.Resource
import org.hahnpro.mdbda.model.workflow.Workflow

interface Pattern extends Resource{
	container Workflow workflow opposite pattern
	refers Pattern[] dependsOn
	refers Resource[] inputResources
	refers Resource[] outputResources
}
