@GenModel(editDirectory="/org.mdbda.xcore/src-edit", editorDirectory="/org.mdbda.xcore/src-editor", fileExtensions="mdbdamodel")
package org.mdbda.model

/*TODO 
 * http://www.vogella.com/articles/EclipseEMF/article.html#inheritance
 * http://help.eclipse.org/indigo/index.jsp?topic=/org.eclipse.emf.doc/tutorials/slibmod/slibmod.html
 */
import org.eclipse.emf.common.util.EList
import java.util.HashSet

class MDBDADiagram{
	contains Workflow rootWorkflow opposite diagram
	contains Dataformat[] dataformates opposite diagram 
	
	contains Resource[] resources
	
	String configurationString

	String author
	String version
	String name
}  

class Workflow extends Pattern{
	contains Pattern[] pattern opposite workflow 
	container MDBDADiagram diagram opposite rootWorkflow
	 
	contains Resource[] dataResources
	
	refers Pattern startPattern
	refers Workflow externalWorkflow
	op Resource[] getInputDataResources()
	{
		//input data resources are dataResources with no inputResources
		var HashSet<Resource> inputDataResources = new HashSet<Resource>()
		for( Resource res : dataResources){
			if( res.inputResources.empty ){
				inputDataResources.add(res)
			}
		}
		
		return inputDataResources.toEList
	}
	
	op Resource[] getOutputDataResources(){
		//output data resources are dataResources with no inputResources
		var HashSet<Resource> outputDataResources = new HashSet<Resource>()
		for( Resource res : dataResources){
			if( res.inputResources.empty ){
				outputDataResources.add(res)
			}
		}
		
		return outputDataResources.toEList
	}
} 

class Pattern extends Resource{
	container Workflow workflow opposite pattern
	refers Pattern[] dependsOn
} 

class Resource{	
	refers Resource[] inputResources
	refers Resource[] outputResources
	String configurationString
	String typeId
	String name
	refers Dataformat outputFormat
	refers Dataformat inputFormat
}

class Dataformat{
	container MDBDADiagram diagram opposite dataformates
	String formatClass
	String name
	String keyTypeClass
	String valueTypeClass
	String testDataGeneratorClass
}

