# mdbda

./: .gitignore  .gitmodules  README.md
org.hahnpro.mdbda.diagrameditor/: .classpath  .git.old  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.hahnpro.mdbda.diagrameditor/schema/: org.mdbda.diagrameditor.extendablehelper.exsd  org.mdbda.diagrameditor.imageprovider.exsd  org.mdbda.diagrameditor.pattern.exsd
org.hahnpro.mdbda.diagrameditor/src/org/mdbda/diagrameditor/: Activator.java
org.hahnpro.mdbda.model/: .classpath  .project
org.hahnpro.mdbda.xcore/: .classpath  .git.old  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.hahnpro.mdbda.xcore/codegen/: MDBDATemplat.xpt  MDBDAWorkflowHelper.ext
org.hahnpro.mdbda.xcore/codegen/org/mdbda/codegen/: IStormPatternTemplate.xtend  MDBDACodegenerator.xtend
org.hahnpro.mdbda.xcore/codegen/template/: MDBDATemplate.xpt
org.hahnpro.mdbda.xcore/codegen/template/DataOrganizationPattern/: Binning.xpt  Partitioning.xpt  Shuffling.xpt  StructuredToHierachical.xpt  TotalOrderSorting.xpt
org.hahnpro.mdbda.xcore/codegen/template/FilteringPattern/: BloomFilter.xpt  DistinctFilter.xpt  SimpleMatcherFilter.xpt  TopTenFilter.xpt
org.hahnpro.mdbda.xcore/codegen/template/JoinPattern/: CartesianProduct.xpt  CompositeJoin.xpt  ReduceSideJoin.xpt  ReplicatedJoin.xpt
org.hahnpro.mdbda.xcore/codegen/template/Resources/: CassandraResource.xpt  HDFSResource.xpt
org.hahnpro.mdbda.xcore/codegen/template/SummatizationPattern/: CountingWithCounters.xpt  InvertedIndexSummarization.xpt  NumericalSummarization.xpt
org.hahnpro.mdbda.xcore/model/: MDBDA.genmodel  MDBDA.xcore  MDBDADataOrganizationPattern.xcore  MDBDAFilteringPattern.xcore  MDBDAJoinPattern.xcore  MDBDAPattern.xcore  MDBDAResources.xcore  MDBDASummarizationPattern.xcore  MDBDAWorkflow.xcore
org.hahnpro.mdbda.xcore/src/org/mdbda/model/: DataOrganizationPatternTemplateConstatns.java  FilteringPatternTemplateConstatns.java  JoinPatternTemplateConstatns.java  ModelUtils.java  ResourcesTemplateConstatns.java  SummatizationPatternTemplateConstatns.java  TemplateConstants.ext
org.hahnpro.mdbda.xcore/templates/: MDBDATemplat.xpt  MDBDAWorkflowHelper.ext  NewTemplateFile.xpt
org.hahnpro.mdbda.xcore/test/: SimpleFilterJoinSumWorkflow.diagram.mdbdamodel  TheoryOfEverything.mdbdamodel  TheoryOfEverything.mdbdamodel.old
org.mdbda.MDBDAToolSuite/: .project  pom.xml
org.mdbda.cassandra/: .classpath  .project  build.properties  build_readme.txt  plugin.xml  pom.xml
org.mdbda.codegen/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
org.mdbda.codegen/schema/: org.mdbda.codegen.plugin.exsd
org.mdbda.codegen/src/DataOrganizationPattern/: Binning.xpt  TotalOrderSorting.xpt
org.mdbda.codegen/src/FilteringPattern/: BloomFilter.xpt  DistinctFilter.xpt  SimpleMatcherFilter.xpt
org.mdbda.codegen/src/JoinPattern/: CompositeJoin.xpt  ReplicatedJoin.xpt
org.mdbda.codegen/src/Resources/: HDFSResource.xpt
org.mdbda.codegen/src/SummatizationPattern/: InvertedIndexSummarization.xpt  NumericalSummarization.xpt
org.mdbda.codegen/src/org/mdbda/codegen/: AbstractResourceTemplate.xtend  Activator.java  CodeGeneratorRegistry.xtend  CodegenContext.xtend  DefaultMapReducePatternTemplate.xtend  DefaultPatternTemplate.xtend  DefaultStormPatternTemplate.xtend  IMapReducePatternTemplate.xtend  IPatternTemplate.xtend  IResourceTemplate.java  IStormPatternTemplate.xtend  ITemplate.java  ITemplate.xtend  MDBDACodegenerator.xtend  MRUnitTestCodeGenerator.xtend  MultipleInputMapReducePatternTemplate.xtend  MultipleInputSormPatternTemplate.xtend  MultipleInputTemplate.xtend  generator.mwe2
org.mdbda.codegen/src/org/mdbda/codegen/action/: GeneratorAction.java
org.mdbda.codegen/src/org/mdbda/codegen/dialog/: CodegenDialog.java
org.mdbda.codegen/src/org/mdbda/codegen/helper/: CodeGenHelper.java  ConfigurationReader.xtend  MDBDAConfiguration.xtend  MDBDAWorkflowHelper.java  PatternConfiguratorHelper.java
org.mdbda.codegen/src/org/mdbda/codegen/plugins/: CassandraResource.xtend  HDFSResource.xtend  NumericalSummarizationPattern.xtend  PartitoningPattern.xtend
org.mdbda.codegen/src/org/mdbda/codegen/styles/: ICodeGen.xtend
org.mdbda.codegen/src/org/mdbda/codegen/styles/hadoop/: DefaultMapReducePatternTemplate.xtend  GenericResourceHadoop.xtend  HadoopCodeGen.xtend  MRUnitTestCodeGenerator.xtend  MultipleInputMapReducePatternTemplate.xtend  MultipleInputTemplate.xtend
org.mdbda.codegen/src/org/mdbda/codegen/styles/storm/: DefaultStormPatternTemplate.xtend  GenericResourceHadoop.xtend  MultipleInputSormPatternTemplate.xtend  StormCodeGen.xtend
org.mdbda.codegen/test/org/mdbda/codegen/: GeneratorTest.java
org.mdbda.codegen/test/org/mdbda/codegen/examples/emailsuche/: FromatOutputStructuredToHierachical.json  GetColleagueFromSenderReduceSideJoin.json  GetMailsFromColleaguesReduceSideJoin.json
org.mdbda.codegen/test/org/mdbda/codegen/helper/: BinningConfig.json  TestBeautifyJava.java  TestJSON.java  TestPatternConfiguratorHelper.java
org.mdbda.codegen/testFiles/: Wordcount.mdbdamodel
org.mdbda.diagrameditor.datatransformation/: .project  plugin.xml
org.mdbda.hdfs/: .project  plugin.xml  pom.xml
org.mdbda.hdfs/src/org/mdbda/hdfs/: AddHDFSResourceFeature.java  CreateHDFSResourceFeature.java  HDFSConfig.json
org.mdbda.hdfs/src/org/mdbda/hdfs/codegen/: HDFSResource.xtend  HDFSResourceHadoop.xtend
org.mdbda.hdfs/xtend-gen/org/mdbda/hdfs/codegen/: .gitignore  HDFSResourceHadoop.java
org.mdbda.join.reducesidejoin/: .project  plugin.xml  pom.xml
org.mdbda.runtime/: .project  pom.xml
org.mdbda.runtime/src/org/mdbda/examples/counter/: MinMaxCountMapper.java  MinMaxCountReducer.java  MinMaxCountTest.java
org.mdbda.runtime/src/org/mdbda/examples/filter/: FilterConf.java
org.mdbda.runtime/src/org/mdbda/runtime/: Activator.java  MDBDAJob.java  MinMaxCountTuple.java
org.mdbda.runtime/src/org/mdbda/runtime/annotations/: Matcher.java
org.mdbda.summarization.customcalculation/: .project  plugin.xml  pom.xml
(+291 files in other folders)
