Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDBDA Codegen
Bundle-SymbolicName: org.mdbda.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mdbda.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mdbda.xcore;bundle-version="0.1.0",
 org.mdbda.runtime;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.json.simple,
 org.json.simple.parser,
 org.mdbda.codegen;uses:="org.osgi.framework,org.mdbda.model,org.eclipse.ui.plugin",
 org.mdbda.codegen.helper
Bundle-ClassPath: target/classes/,
 .,
 target/test-classes/,
 lib/json-simple-1.1.1.jar

