«IMPORT org::mdbda::model»
«EXTENSION MDBDAWorkflowHelper»

«EXTENSION org::mdbda::model::TemplateConstants»
«AROUND template::MDBDATemplate::pattern FOR Pattern»
	«IF this.typeId == FilteringPatternTemplateConstatnsTopTen()»
		 //TODO: TopTen ##########################
«FILE this.workflow.name + this.name + "Job.java"» 
«getGeneratePackageName(this)»
import org.mdbda.runtime.*;

public class  «getGenerateClassName(this)»Job implements TopTenFilterJob{

	public Job getJob(){
	//...
	}
	
	public Configuration getConfiguration(){
«IF this.configurationClass != null && this.configurationClass != ""»
	//TODO import config stuff from «this.configurationClass»
«ENDIF»
	}
}

«ENDFILE»
	«ENDIF»
	«targetDef.proceed()»
«ENDAROUND» 