Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hahnpro.mdbda.xcore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hahnpro.mdbda.model.workflow,
 org.hahnpro.mdbda.model.workflow.impl,
 org.hahnpro.mdbda.model.workflow.util,
 org.hahnpro.mdbda.model.pattern,
 org.hahnpro.mdbda.model.pattern.impl,
 org.hahnpro.mdbda.model.pattern.util,
 org.hahnpro.mdbda.model.pattern.summatization,
 org.hahnpro.mdbda.model.pattern.summatization.impl,
 org.hahnpro.mdbda.model.pattern.summatization.util,
 org.hahnpro.mdbda.model.pattern.join,
 org.hahnpro.mdbda.model.pattern.join.impl,
 org.hahnpro.mdbda.model.pattern.join.util,
 org.hahnpro.mdbda.model.pattern.dataorganization,
 org.hahnpro.mdbda.model.pattern.dataorganization.impl,
 org.hahnpro.mdbda.model.pattern.dataorganization.util,
 org.hahnpro.mdbda.model.resources,
 org.hahnpro.mdbda.model.resources.impl,
 org.hahnpro.mdbda.model.resources.util,
 org.hahnpro.mdbda.model.pattern.filtering,
 org.hahnpro.mdbda.model.pattern.filtering.impl,
 org.hahnpro.mdbda.model.pattern.filtering.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.hahnpro.mdbda.xcore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
