Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hahnpro.mdbda.xcore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.hahnpro.mdbda.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hahnpro.mdbda.model,
 org.hahnpro.mdbda.model.impl,
 org.hahnpro.mdbda.model.presentation,
 org.hahnpro.mdbda.model.provider,
 org.hahnpro.mdbda.model.tests,
 org.hahnpro.mdbda.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.hahnpro.mdbda.xcore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.backend;resolution:=optional;bundle-version="1.0.0",
 org.eclipse.xtend.middleend.xpand;resolution:=optional;bundle-version="1.0.0",
 org.eclipse.xtend.middleend.xtend;resolution:=optional;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
