#

bin.includes = .,\
               model/META-INF/,\
               plugin.xml,\
               target/classes/,\
               plugin.properties
jars.compile.order = .
source.. = 	src-gen/,\
			src-editor/,\
			src-edit/,\
			src/
output.. = bin/
