<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mdbda</groupId>
  <artifactId>org.mdbda.runtime</artifactId>
  
	<parent>
		<groupId>org.mdbda</groupId>
		<artifactId>MDBDAToolSuite</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.mdbda.MDBDAToolSuite</relativePath>
	</parent>
  
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
<dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-client</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-common</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mrunit</groupId>
  		<artifactId>mrunit</artifactId>
  		<version>1.0.0</version>
  		<classifier>hadoop2</classifier>
  	</dependency>
  	<dependency> 
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId> 
	    <version>1.8</version>
	    <scope>system</scope>
   		<systemPath>${jdk.tools.jar}</systemPath>
	</dependency>
	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
</project>