source.. = src/,\
			xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/json-simple-1.1.1.jar,\
               icon/
