source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               target/test-classes/,\
               plugin.xml,\
               lib/,\
               lib/json-simple-1.1.1.jar
