Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Manifest-Version: 1.0
Bundle-Activator: org.mdbda.diagrameditor.Activator
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.mdbda.xcore;bundle-version="1.0.0",
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.7.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Eclipse-RegisterBuddy: org.eclipse.draw2d
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdbda.diagrameditor;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: MDBDA Diagram Editor
Bundle-Vendor: Marcel Hahn
Export-Package: org.mdbda.diagrameditor.features,
 org.mdbda.diagrameditor.features.resources,
 org.mdbda.diagrameditor.features.task,
 org.mdbda.diagrameditor.utils,
 org.mdbda.diagrameditor.wizard
Bundle-ClassPath: target/classes/,
 .,
 target/test-classes/,
 icon/
Import-Package: org.mdbda.codegen
