Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Manifest-Version: 1.0
Bundle-Activator: org.mdbda.diagrameditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.mdbda.xcore,
 org.junit,
 org.eclipse.swt,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.spy;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.1.1",
 org.eclipse.swtbot.forms.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.gef;bundle-version="3.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.mdbda.codegen,
 org.eclipse.jdt.junit;bundle-version="3.7.300"
Eclipse-RegisterBuddy: org.eclipse.draw2d
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mdbda.diagrameditor;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: MDBDA Diagram Editor
Bundle-Vendor: Marcel Hahn
Export-Package: org.mdbda.diagrameditor.features,
 org.mdbda.diagrameditor.features.resources,
 org.mdbda.diagrameditor.test;
  uses:="org.eclipse.swtbot.swt.finder.widgets,
   org.junit.rules,
   org.eclipse.swtbot.eclipse.gef.finder.widgets,
   org.mdbda.model,
   org.eclipse.graphiti.ui.internal.parts,
   org.eclipse.core.resources,
   org.eclipse.swtbot.eclipse.finder,
   org.eclipse.swtbot.eclipse.gef.finder"
Bundle-ClassPath: target/classes/,
 .,
 target/test-classes/,
 icon/
Import-Package: org.mdbda.codegen
